<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        h1{
            font-size:65px;
            
            color:orange;
            font-family: sans-serif
        }

        #list{

            background-color: blue ;
        }

        .modcor {

            background-color: aquamarine;
        }
        p{
            font-weight: 600;
            font-size: 3em;
            font-style: italic;
            line-height: 100px;
        }
        body{
            font-size: 16px;
        }

        ul{
            text-align: center;
            background-color: rgb(204, 172, 172);

        }




    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="modcor">Qual é a sua cor favorita?</p>
    <ul id="list" class="modcor">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>